<!DOCTYPE html>
<html>
    <head>
        <title>
            Presidents
        </title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                /* border collapse help with avoiding the double lines inside the border*/
                /* Bear in mind if we use width 50px, it will not automatically adjust if we shrink the page, one solution
                is using 50% */
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Presidents</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1901</td>
            </tr>
        </table>
    </body>
</html>
